<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: skyblue;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <a href="demo1.html">
        <button>Demo</button>
    </a>

    <a href="assignment1.html">
        <button>Layout 1</button>
    </a>
    
    <a href="assignment2.html">
        <button>Layout 2</button>
    </a>
    
    <a href="assignment3.html">
        <button>Layout 3</button>
    </a>
    <a href="cards.html">
        <button>Cards</button>
    </a>
    <a href="logInRegFlex.html">
        <button>Login Flex</button>
    </a>
    <a href="gridDesign.html">
        <button>Grid Task demo</button>
    </a>
    <a href="gridDemo26Task.html">
        <button>Grid Design</button>
    </a>
</body>
</html>
